
:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(255,255,255,.3);
}
* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
    padding: 0; margin: 0;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar {
    width: .8rem;
}
html::-webkit-scrollbar-track {
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}

body {
    background: var(--bg);
}

section {
    padding: 2rem 7%;
}

.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4.5rem;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover {
    letter-spacing: .2rem;
}

.header {
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; right: 0; left: 0;
    z-index: 1000;
}

.header .logo > img {
    height: 6rem;
    border-radius: 50%;
}

.header .nav-bar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .nav-bar a:hover {
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color: var(--main-color);
}

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 115%; right: 7%;
    background: #fff;
    width: 50rem; 
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active {
    transform: scaleY(1);
}

.header .search-form input {
    width: 100%;
    height: 100%;
    font-size: 1.6rem;
    padding: 1rem;
    text-transform: none;
    color: var(--black);
}

.header .search-form label {
    color: var(--black);
    cursor: pointer;
    margin-right: 1.5;
    font-size: 2.2rem;
}

.header .search-form label:hover {
    color: var(--main-color);
}

.header .cart-items-container {
    position: absolute;
    top: 100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem;
}

.header .cart-items-container.active {
    right: 0;
}

.header .cart-items-container .cart-item {
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-times {
    position: absolute;
    top: 1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover {
    color: var(--main-color);
}

.header .cart-items-container .cart-item img {
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .price {
    color: var(--main-color);
    font-size: 1.5rem;
    font-weight: 400;
}

.header .cart-items-container .btn {
    width: 100%;
    text-align: center;
}

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/coffee8.jfif) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content {
    max-width: 60rem;
}

.home .content h3 {
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}

.home .content p {
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
}

.about .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 45rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .image img:hover {
    transform: scale(0.98);
}

.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    line-height: 1.8;
    padding: 1rem 0;
}

.menu .box-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.menu .box-container .box {
    padding: 5rem;
    text-align: center;
    border: var(--border );
}

.menu .box-container .box img {
    border-radius: 50%;
    width: 10rem;
    height: 8rem;
}

.menu .box-container .box h3 {
    font-size: 2rem;
    color: #fff;
    padding: 1rem 0;
}

.menu .box-container .box .price {
    font-size: 2.5rem;
    color: #fff;
    padding: .5rem 0;
}

.menu .box-container .box .price span {
    font-size: 1.5rem;
    color: #ff0505;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box .btn {
    color: var(--black);
}

.menu .box-container .box:hover {
    background: #fff;
}

.menu .box-container .box:hover > *{
    color: var(--black);
}

.product .box-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.product .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.product .box-container .box .icons a {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: .3rem;
}

.product .box-container .box .icons a:hover {
    color: var(--main-color);
}

.product .box-container .box .image {
    padding: 2.5rem 0;
}

.product .box-container .box .image img {
    height: 25rem;
}

.product .box-container .box .content h3 {
    color: #fff;
    font-size: 2.5rem;
}

.product .box-container .box .content .stars {
    padding: 1.5rem;
}

.product .box-container .box .content .stars i {
    color: var(--main-color);
    font-size: 1.7rem;
}

.product .box-container .box .content .price {
    color: #fff;
    font-size: 2.5rem;
}

.product .box-container .box .content .price span {
    color: #ff0000;
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.review .box-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.review .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 3rem 2rem;
}

.review .box-container .box .fa-quote-left {
    font-size: 4rem;
    color: var(--main-color);
}

.review .box-container .box p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}

.review .box-container .box .user {
    width: 7rem;
    height: 7rem;
    object-fit: cover;
    border-radius: 50%;
}

.review .box-container .box .user:hover {
    transform: scale(1.2);
}

.review .box-container .box h3 {
    padding: 1rem 0;
    color: #fff;
    font-size: 2rem;
}

.review .box-container .box .stars i {
    color: var(--main-color);
    font-size: 1.5rem;
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    background: var(--black);
    gap: 1rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    font-size: 3.5rem;
    text-transform: uppercase;
    color: #fff;
    padding: 1rem 0;
    font-family: georgia;
}

.contact .row form .input-box {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);
}

.contact .row form .input-box span {
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .input-box input {
    color: #fff;
    padding: 2rem;
    font-size: 1.7rem;
    width: 100%;
    text-transform: none;
    background: none;
}

.blogs .box-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.blogs .box-container .box {
    border: var(--border);
}

.blogs .box-container .box .images {
    height: 25rem;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box .images img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .images img {
    transform: scale(1.2);
}

.blogs .box-container .box .content {
    padding: 2rem;
}

.blogs .box-container .box .content .tittle {
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}

.blogs .box-container .box .content .tittle:hover {
    color: var(--main-color);
}

.blogs .box-container .box .content span {
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p {
    color: #ccc;
    font-size: 1.6rem;
    line-height: 1.8;
    padding: 1rem 0;
}

.footer {
    background: var(--black);
    text-align: center;
}

.footer .share {
    padding: 1rem 0;
}

.footer .share a {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}

.footer .share a:hover {
    transform: scale(1.2);
    background: var(--main-color);
}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a:hover {
    background: var(--main-color);
    transform: scale(1.2);
    margin: auto 1rem;
}

.footer .links a {
    padding: .7rem 2rem;
    color: #fff;
    font-size: 2rem;
    border: var(--border);
    border-radius: 0 1.3rem 0 1.3rem;
}

.footer .credit {
    font-size: 2rem;
    color: #ccc;
    padding: 1.5rem;
    font-weight: lighter;
}

.footer .credit span{
    color: var(--main-color);
    font-size: 1.3rem;
    padding: 1rem 0;
}

.footer .logo img {
    width: 10rem;
    border-radius: 50%;
}



/*------------------- media query --------------------- */
@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }

    section {
        padding: 2rem;
    }
}


@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .nav-bar {
        position: absolute;
        top: 100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
        }

        .header .nav-bar.active {
            right: 0;
        }

        .header .nav-bar a {
            color: var(--black);
            margin: 1.5rem;
            padding: .5rem;
            display: block;
            font-size: 2rem;
        }

        .header .search-form {
            width: 90%;
            margin: 2rem;
        }

        .home {
            background-position: left;
            justify-content: center;
            text-align: center;
        }

        .home .content h3 {
            font-size: 4.5rem;
        }

        .home .content p {
            font-size: 1.5rem;
        }
}

@media (max-width:991px) {
    html {
        font-size: 50%;
    }
}